63f7b34db8d8cdea90c76aacccf841ec
::res://::1781112773
background.png::CompressedTexture2D::3391356401264320997::1781112161::1781112166::1::::<><><>0<>0<>a9281815d1cf591d78c2605dae695e04<>res://.godot/imported/background.png-98289422cd7d93003950872a7b97021f.ctex::
control.gd::GDScript::4588858030985639847::1781112161::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::5950764547594103615::1781112161::0::1::::<><><>0<>0<><>::uid://b6m426pstah72::::res://control.gd<>uid://bok2e58jwmm18::::res://background.png<>uid://bmxy3yxx2j64e::::res://PressStart2P-Regular.ttf
foreground.png::CompressedTexture2D::4816042032781642533::1781112767::1781112767::1::::<><><>0<>0<>a71d7fa62cd047cc193b21e41323fd53<>res://.godot/imported/foreground.png-2f01737783171ba7340b48a5028ba5e9.ctex::
icon.svg::CompressedTexture2D::4365795830117106800::1781112161::1781112166::1::::<><><>0<>0<>9cc019f5b4bbd2ef107a8cf218f802b2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jogar.gd::GDScript::8783148500150280706::1781112161::0::1::::<>Button<><>0<>0<><>::
middleground2.png::CompressedTexture2D::6249517091667007609::1781112773::1781112773::1::::<><><>0<>0<>3801969e24ec300122ffefb4e7199167<>res://.godot/imported/middleground2.png-c8fb77efd472388b9fb853e2e8b762b1.ctex::
mockup.png::CompressedTexture2D::7991302172422135268::1781112161::1781112166::1::::<><><>0<>0<>4a401c3d9684ec3f3e08f7d488d4d877<>res://.godot/imported/mockup.png-6b3e19a2dea601bcec0696e04464ad43.ctex::
PressStart2P-Regular.ttf::FontFile::3277676002920988146::1781112161::1781112166::1::::<><><>0<>0<>24e97eb9dc7d9e46ba245372f4dbffbe<>res://.godot/imported/PressStart2P-Regular.ttf-2e69df3032d4029e990523871515f718.fontdata::
README.md::TextFile::-1::1781112161::0::1::::<><><>0<>0<><>::
::res://cena/::1781114041
jogo.tscn::PackedScene::428011701443432104::1781114009::0::1::::<><><>0<>0<><>::uid://1nt21nl3raih::::res://cena/jogo.gd<>uid://bok2e58jwmm18::::res://background.png<>uid://cau6rj8411i6x::::res://foreground.png<>uid://cvbkvsiqq8nb2::::res://middleground2.png<>uid://3etsybdh0a4u::::res://cena/middleground1.png
middleground1.png::CompressedTexture2D::1974732162285848902::1781112771::1781112771::1::::<><><>0<>0<>c1ad211afc72c73aa9f5856bb0fa50eb<>res://.godot/imported/middleground1.png-2a53abef25d0171078de36fef43423fc.ctex::
jogo.gd::GDScript::1852950070917050751::1781113875::0::1::::<>Node2D<><>0<>0<><>::
player.png::CompressedTexture2D::3125369353636906747::1781114041::1781114041::1::::<><><>0<>0<>ddc27cca0365b8ad2b7ab47350d23d73<>res://.godot/imported/player.png-ea6af8c8b52233827dfe9f3542233791.ctex::
